.body {
    background-color: #e5e5e5;
}
.nest-wrapper {
    display: grid;
    grid-template-columns: 7% 93%;
    /* height: 100vh; */
    grid-template-areas: 
    "nestsidebar maincontainer"
    ;
}
.nest-sidebar {
    background-color: #000000;
    grid-area: nestsidebar;
    height: 100vh;
    position: fixed;
    width: 7%;
}
.lead-container {
    display: grid;
    grid-template-rows: 300px 1fr;
    grid-area: maincontainer;
}
.lead-con-one {
    display: grid;
    grid-template-rows: 150px 80px;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    grid-template-areas: 
    "leadname leadname leadname leadname leadname"
    "leadpoints leadcoinbal leadposition leadcountdown ."
    ;
}
.lead-name {
    background-color: #FFCC00;
    grid-area: leadname;
    border-radius: 0% 0% 50% 50% / 0% 0% 22% 22% ;
}
.ayodele {
    /* margin-left: 100px; */
    padding: 40px 0 0 30px;
    font-size: 38px;
    font-weight: bold;
    /* position: relative; */
    font-family: 'Poppins', sans-serif;
}
.time {
    margin-left: 250px;
    margin-top: -30px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.lead-dp-con {
    margin-right: 80px;
    display: flex;
    margin-left: auto;
    margin-top: -70px;
    position: relative;
    float: right;
}
.lead-dp {
    width: 50px;
    height: 50px;
}
.extra-marg {
    margin-top: -70px;
    border-radius: 20px;
    background-color: #FFFFFF;
    padding: 20px;
    border: 1px solid #cccccc;
}
.lead-points {
    grid-area: leadpoints;
    margin-left: 30px;
}
.lead-coin-bal {
    grid-area: leadcoinbal;
}
.lead-position {
    grid-area: leadposition;
}
.lead-countdown {
    grid-area: leadcountdown;
}
.lead-con-two {
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 20px; */
    grid-template-areas: 
    "leadtablehead leadtablehead leadtablehead leadtablehead ."
    "leadtable leadtable leadtable leadtable ."
    ;
}
.lead-table-head  {
    /* background-color: lightskyblue; */
    grid-area: leadtablehead;
    margin-left: 30px;
    font-size: 19px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.lead-table {
    /* background-color: lightslategray; */
    grid-area: leadtable;
    margin-left: 30px;
}
table {
    width: 100%;
    outline: 0;
    /* background-color: red; */
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: 'Poppins', sans-serif;
}
th,td {
    padding: 5px 12px;
}
th {
    background-color: #cccccc;
}
#nums {
    color: #cccccc;
}
#nums-post {
    color: green;
}
#to-head {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
#to-head-to {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 40px;
}
.new-to {
    color: green;
}
.little {
    font-size: 13px;
}
.little-color {
    color: #cccccc;
}
.tikin {
    color: red;
}
.points-ul {
    margin: 0;
    padding: 5px 0 0 15px;
    display: flex;
    font-size: 13px;
    list-style-type: square;
}
.points-ul li {
    width: 60px;
}






.profile-con {
    display: grid;
    grid-template-rows: 50px auto 50px;
    width: 78%;
    margin-left: 30px;
}
.profile-con-one {
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
.profile-con-two {
    font-family: 'Poppins', sans-serif;
    border: 1px solid #cfcfcf;
}
.prof-con-three {
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    /* color: blue; */
    margin-top: 20px;
    margin-bottom: 20px;
    /* background-color: brown; */
    height: 50px;
}
.date-time-span {
    color: red;
    padding-left: 5px;
}
.prof-switch-display {
    width: 100%;
    min-height: 300px;
    /* background-color: blueviolet; */
    margin-top: 10px;
}
.switch-btn {
    padding: 10px;
    border: none;
    margin-right: 10px;
    background: none;
    font-weight: bold;
}
.renew-btn {
    padding: 10px;
    background-color: #FFCC00;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    border: none;
    margin-left: 10px;
    margin-bottom: 10px;
}
.top-up-history {
    width: 95%;
    height: 50px;
    border: 1px solid #cccccc;
    margin-bottom: 5px;
    margin-left: 10px;
    /* margin-top: 40px; */
    font-family: 'Poppins', sans-serif;
    /* font-size: 14px; */
}
.point {
    position: absolute;
}
.point-other {
    position: relative;
    float: right;
    display: flex;
    margin-left: auto;
    margin-right: 50px;
}