.switch-modal {
    border: none;
    margin: 10% auto;
    padding: 20px;
    width: 40%;
    background-color: #FFFFFF;
    border-radius: 20px;
}
.switch-modal:focus {
    outline: none;
}
.cancel-btn {
    float: right;
    padding: 0 20px 0 0;
    width: 30px;
    height: 30px;
    font-weight: bold;
}
.available-cont {
    font-size: 23px;
    font-weight: bold;
    padding-top: 20px;
    text-align: center;
}
.big-container {
    margin: 20px auto;
    width: 90%;
    max-height: 300px;
    /* border: 1px solid seagreen; */
    overflow: auto;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "one two"
    "three four"
    "five six";
}
.holder-cont {
    /* width: 180px; */
    /* height: 120px; */
    border: 1px solid lightblue;
    border-radius: 5px;
    /* margin: 10px 10px 20px 30px; */
    /* position: absolute; */
    grid-area: one;
}
.universal {
    margin: 20px;
}
.holder-cont2 {
    grid-area: two;
    /* width: 180px; */
    /* height: 120px; */
    border: 1px solid lightblue;
    border-radius: 5px;
    /* margin: 10px 10px 20px 250px; */
}
.holder-cont3 {
    grid-area: three;
    /* width: 180px; */
    /* height: 120px; */
    border: 1px solid lightblue;
    border-radius: 5px;
    /* position: absolute; */
    /* margin: 10px 10px 20px 30px; */
}
.holder-cont4 {
    grid-area: four;
    /* width: 180px; */
    /* height: 120px; */
    border: 1px solid lightblue;
    border-radius: 5px;
    /* margin: 30px 10px 20px 250px; */
}
.holder-cont5 {
    grid-area: five;
    /* width: 180px; */
    /* height: 120px; */
    border: 1px solid lightblue;
    border-radius: 5px;
    /* margin: 10px 10px 20px 30px; */
    /* position: absolute; */
}
.holder-cont6 {
    grid-area: six;
    /* width: 180px; */
    /* height: 120px; */
    border: 1px solid lightblue;
    border-radius: 5px;
    /* margin: 30px 10px 20px 250px; */
}
.highlited-cont {
    background-color: #FFCC00;
    cursor: pointer;
}
.indicator {
    width: 20px;
    height: 20px;
    background-color: #FFCC00;
    border: 2px solid lightblue;
    border-radius: 50%;
    float: right;
    margin: 10px;
}
.img-cont-holder {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid yellow;
    margin: 20px auto 10px auto;
}
.img-text {
    text-align: center;
    font-weight: bold;
    padding: 5px;
}
.contestantin {
    text-align: center;
    font-weight: bold;
    padding: 5px 10px 10px  10px;
    font-size: 13px;
    color: #333333;
}
.sure-to-switch {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}
.switch-img-1 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid lightblue;
    margin: 10px auto;
}
.switch-img-2 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid lightblue;
    margin: 10px auto;
}
.helder {
    width: 140px;
    position: absolute;
    margin-left: 40px;
    text-align: center;
}
.helder1 {
    width: 140px;
    margin: -95px 0 0 350px;
    text-align: center;
}
.lots  {
    font-weight: bold;
    padding: 5px;
}
.lots1 {
    font-size: 13px;
    padding: 5px;
}
.switch-double-icon {
    margin-left: 250px;
    margin-top: 35px;
}
/* .left-icon {
    color: green;
}
.right-icon {
    color: red;
} */
.switch-btn-cont {
    margin: 40px 0 10px 150px;
}
.switch-butt {
    border: none;
    border-radius: 10px;
    width: 220px;
    padding: 10px;
    background-color: #FFCC00;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
}
.switch-cancel {
    text-align: center;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
}
.switch-cost {
    text-align: center;
    font-size: 13px;
    margin-top: 60px;
    margin-bottom: 20px;
}
.naira-color {
    color: red;
}